# humanstxt.org/
# The humans responsible & technology colophon

/* TEAM */

    Developer: Kevin Michael
    Site: https://biobot-01.github.io
    Location: Cape Town, South Africa

/* SITE */

    Standards: HTML5, CSS3, JavaScript
    Components: Apache Server Configs, jQuery, Modernizr, Normalize.css, Bootstrap, Font Awesome, HTML5 Boilerplate, ekko lightbox
    Software: Atom, Python3, Pelican, Git, GitHub Pages, Bitbucket




                     .-.
                    (   )
                     '-'
                     J L
                     | |
                    J   L
                    |   |
                   J     L
                 .-'.___.'-.
                /___________\
           _.-""'           `mcc._
         .'                       `.
       J                            `.
      F                               L
     J                                 J
    J                                  `
    |                                   L
    |                                   |               .----------------.
    |                                   |              ( KILL ALL HUMANS! )
    |                                   J               ,----------------'
    |                                    L            -'
    |                                    |
    |             ,.___          ___....--._
    |           ,'     `""""""""'           `-._
    |          J           _____________________`-.
    |         F         .-'   `-88888-'    `Y8888b.`.
    |         |       .'         `P'         `88888b \
    |         |      J       #     L      #    q8888b L
    |         |      |             |           )8888D )
    |         J      \             J           d8888P P
    |          L      `.         .b.         ,88888P /
    |           `.      `-.___,o88888o.___,o88888P'.'
    |             `-.__________________________..-'
    |                                    |
    |         .-----.........____________J
    |       .' |       |      |       |
    |      J---|-----..|...___|_______|
    |      |   |       |      |       |
    |      Y---|-----..|...___|_______|
    |       `. |       |      |       |
    |         `'-------:....__|______.J
    |                                  |
     L___                              |
         """----...______________....--'
